@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Black.woff2') format('woff2'),
        url('../fonts/Tungsten-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed';
    src: url('../fonts/TungstenCompressed-Thin.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed Book';
    src: url('../fonts/TungstenCompressed-Book.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed';
    src: url('../fonts/TungstenCompressed-Medium.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed Semibld';
    src: url('../fonts/TungstenCompressed-Semibld.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Semibld.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed';
    src: url('../fonts/TungstenCompressed-Light.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed';
    src: url('../fonts/TungstenCompressed-Black.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Bold.woff2') format('woff2'),
        url('../fonts/Tungsten-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Book';
    src: url('../fonts/Tungsten-Book.woff2') format('woff2'),
        url('../fonts/Tungsten-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed';
    src: url('../fonts/TungstenCompressed-Bold.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Thin.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Bold.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed XLight';
    src: url('../fonts/TungstenCondensed-XLight.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-XLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Light.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed Book';
    src: url('../fonts/TungstenCondensed-Book.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Light.woff2') format('woff2'),
        url('../fonts/Tungsten-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Black.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Medium.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Condensed';
    src: url('../fonts/TungstenCondensed-Semibold.woff2') format('woff2'),
        url('../fonts/TungstenCondensed-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Compressed XLight';
    src: url('../fonts/TungstenCompressed-XLight.woff2') format('woff2'),
        url('../fonts/TungstenCompressed-XLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Bold.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Medium.woff2') format('woff2'),
        url('../fonts/Tungsten-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Light.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Semibold.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Medium.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Black.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow Book';
    src: url('../fonts/TungstenNarrow-Book.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Semibold.woff2') format('woff2'),
        url('../fonts/Tungsten-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow Extra';
    src: url('../fonts/TungstenNarrow-ExtraLight.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten Narrow';
    src: url('../fonts/TungstenNarrow-Thin.woff2') format('woff2'),
        url('../fonts/TungstenNarrow-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Tungsten Extra';
    src: url('../fonts/Tungsten-ExtraLight.woff2') format('woff2'),
        url('../fonts/Tungsten-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tungsten';
    src: url('../fonts/Tungsten-Thin.woff2') format('woff2'),
        url('../fonts/Tungsten-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-Bold.woff2') format('woff2'),
        url('../fonts/NeueMontreal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('NeueMontreal-Italic.woff2') format('woff2'),
        url('NeueMontreal-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-BoldItalic.woff2') format('woff2'),
        url('../fonts/NeueMontreal-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-LightItalic.woff2') format('woff2'),
        url('../fonts/NeueMontreal-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-Light.woff2') format('woff2'),
        url('../fonts/NeueMontreal-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-MediumItalic.woff2') format('woff2'),
        url('../fonts/NeueMontreal-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-Medium.woff2') format('woff2'),
        url('../fonts/NeueMontreal-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neue Montreal';
    src: url('../fonts/NeueMontreal-Regular.woff2') format('woff2'),
        url('../fonts/NeueMontreal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


