html{
    scroll-behavior:smooth;
}
*{
	box-sizing:border-box;
	margin:0px;
}
:root{
    --bs-skyblue:rgba(245, 249, 252, 1);
    --bs-black:rgba(0, 0, 0, 1);
    --bs-blue:rgba(19, 93, 254, 1);
    --bs-lightblack:rgba(68, 68, 68, 1);
    --bs-orange:rgba(253, 150, 58, 1);
    --bs-white:rgba(255, 255, 255, 1);
}
.d-flex{
    display: flex;
}
.d-none{
    display: none;
}
.d-block{
    display: block;
}
.d-inline-block{
    display: inline-block;
}
.justify-content-space-between{
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.align-center{
    align-items: center;
}
.mb-10{
    margin-bottom: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.mb-40{
    margin-bottom: 40px;
}
.mb-50{
    margin-bottom: 50px;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-70{
    margin-bottom: 70px;
}
.mb-80{
    margin-bottom: 80px;
}
.mb-90{
    margin-bottom: 90px;
}
.mb-100{
    margin-bottom: 100px;
}
.w-100{
    width: 100%;
}
.w-90{
    width: 90%;
}
.w-80{
    width: 80%;
}
.w-70{
    width: 70%;
}
.w-60{
    width: 60%;
}
.w-50{
    width: 50%;
}
.w-40{
    width: 40%;
}
.w-35{
    width: 35%;
}
.w-33{
    width: 33%;
}
.w-30{
    width: 30%;
}
.w-25{
    width: 25%;
}
.w-20{
    width: 20%;
}
.w-15{
    width: 15%;
}
.w-10{
    width: 10%;
}
body{
	font-family: 'Neue Montreal';
	font-size: 16px;
    line-height: 1.2;
}
.container{
	width:1440px !important;
	margin: 0 auto;	
	padding-right: 30px;
	padding-left: 30px;	
	flex-basis: 100%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.slider-section{
    background-color: var(--bs-skyblue);
    padding: 150px 0 100px;
    overflow: hidden;
}
.slider-section h6{
    font-size: 18px;
    color: var(--bs-lightblack);
    font-weight: 500;
}
.slider-section .slider-header h2{
    font-family: 'Tungsten';
    font-weight: 600;
    font-size: 70px;
    line-height: 1.1;
}
.slider-section .slider-header a{
    color: var(--bs-lightblack);
    width: 75px;
    height: 75px;
    align-self: flex-end;
    border: 2px solid var(--bs-lightblack);
    border-radius: 50px;
    position: relative;
    transition: all 0.5s;
    font-size: 20px;
}
.slider-section .slider-header a:hover{
    border: 2px solid var(--bs-orange);
    background: var(--bs-orange);
    transition: ease-out all 0.5;
    color: var(--bs-white) ;
}
.slider-section .slider-header a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slider-section .slider{
    width: 120%;
}
.owl-carousel .item .slider-content h4{
    font-size: 23px;
    font-weight: 500;
}
.owl-carousel .item .slider-content p{
    font-size: 17px;
    color: var(--bs-lightblack);
    line-height: 1.5;
    font-family: 'Neue Montreal';
    font-weight: 500;
}
.owl-carousel .item .slider-content{
    position: relative;
}
.owl-carousel .owl-stage-outer{
    overflow: inherit!important;
}
.owl-carousel .item .slider-content .btn{
    position: absolute;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    top: -80%;
    right: 5%;
    background-color: var(--bs-white);
    color: var(--bs-black);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 0.5s ease-in-out 0s;
    overflow: hidden;
    z-index: 5;
}
.owl-carousel .item .slider-content .btn i{
    margin-left: 10px;
}
.owl-carousel .item .slider-content .btn svg{
    width: 30px;
    height: 20px;
    fill: var(--bs-blue);
    margin-left: 10px;
   transition: all 0.5s ease-in-out 0s;
}
.owl-carousel .item .slider-content .btn:hover svg
{
   fill: var(--bs-white);
   transition: all 0.5s ease-in-out 0s;
   padding-left: 5px;
}
.owl-carousel .item .slider-content .btn-1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: var(--bs-blue);
    transition: all 0.3s ease-in-out 0s;
}
.owl-carousel .item .slider-content .btn::before{
    left: unset;
    right: 0;
    width: 0;
}
.owl-carousel .item .slider-content .btn:hover::before{
    right: unset;
    left: 0;
    width: 100%;
    z-index: -5;
}
.owl-carousel .item .slider-content .btn:hover{
    color: var(--bs-white);
}
.owl-carousel .item .slider-hover{
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
    overflow: hidden;
}
.owl-carousel .item .slider-hover:hover .btn-1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background-color: var(--bs-blue);
    transition: all 0.3s ease-in-out 0s;
}
.owl-carousel .item .slider-hover:hover .btn{
    color: var(--bs-white);
}
.owl-carousel .item .slider-hover:hover svg{
    fill: var(--bs-white);
    transition: all 0.5s ease-in-out 0s;
}
.owl-theme .owl-nav{
    position: absolute;
    top: -21%;
    right: 30%;
    margin-top: 0px!important;
}
.owl-carousel .owl-nav button span{
    display: none;
}
.owl-carousel .item .slider-hover .slider-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;
    background-color: var(--bs-lightblack);
    opacity:1;
}
.owl-carousel .item .slider-hover img{
    transition: all 0.5s ease-in-out;
}
.owl-carousel .item .slider-hover:hover img{
    transition: all 0.5s ease-in-out 0s;
    transform: scale(1.05);
    opacity: 0.7;
}
/*.owl-carousel.owl-drag .owl-item{
    margin-left: -40px;
}*/
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 75px;
    border: 2px solid var(--bs-lightblack)!important;
    border-radius: 50%;
    margin-left: 32px;
    transition: var(--bs-orange) all .6s cubic-bezier(.075,.82,.165,1),opacity .6s cubic-bezier(.075,.82,.165,1);
    overflow: hidden;
    transform: translateZ(0);
}
.owl-carousel .owl-nav button.owl-prev::after{
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 20px;
    top: 0%;
    left: 0%;
}
.owl-carousel .owl-nav button.owl-next::after {
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    font-size: 20px;
    top: 0%;
    left: 0%;
}
.owl-carousel .owl-nav button.owl-next:hover, .owl-carousel .owl-nav button.owl-prev:hover{
    border: 0px solid var(--bs-orange)!important;
    box-shadow: inset 0 0 0 2px var(--bs-orange);
}
.owl-carousel .owl-nav button.owl-next::before, .owl-carousel .owl-nav button.owl-prev::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform .6s cubic-bezier(.075,.82,.165,1);
    transform-origin: center right;
    background-color: var(--bs-orange)!important;
    border-radius: 50%;
    z-index: -1;
}
.owl-carousel .owl-nav button.owl-next:hover::before{
    transform: scaleX(1);
    transform-origin: center left;
}
.owl-carousel .owl-nav button.owl-prev::before{
    transform-origin: center left;
}
.owl-carousel .owl-nav button.owl-prev:hover::before{
    transform: scaleX(1);
    transform-origin: center right;
}
.owl-theme .owl-nav .disabled{
    opacity: 0!important;
    cursor: default;
}
.owl-theme .owl-dots{
    display: none;
}
.owl-theme .owl-nav [class*=owl-]:hover{
    background: transparent!important;
}
.indus-sec-img{
    width: 350px;
    height: 350px;
}
 @media (max-width:2560px) {
    .slider-section .slider {
        width: 145%;
    }
}
@media (max-width:1536px) {
    .owl-theme .owl-nav{
        right: 90px;
    }
    .slider-section .slider {
        width: 106%;
    }
    .owl-carousel.owl-drag .owl-item item{
        width: 50%;
    }
} 
@media (max-width:1440px) {
    .slider-section .slider {
        width: 103%;
    }
    .owl-theme .owl-nav {
        right: 35px;
    }
    .owl-carousel .item .slider-content h4{
        font-size: 30px;
    }
    .owl-carousel .item .slider-content p{
        font-size: 20px;
        width: 80%;
    }
    .owl-carousel .item .slider-content .btn{
        top: -56%;
    }
}   
@media (max-width:1366px) {
    .slider-section .slider {
        width: 100%;
    }
    /* .owl-carousel .owl-item .item{
        width: 625px!important;
        margin: 0 auto;
    } */
}
@media (max-width:1280px) {
    .container{
        width: 1240px;
    }
    .slider-section{
        width: 100%;
    }
    .slider-section h6, .slider-section .slider-header h2{
        margin-left: 30px;
        width: 40%;
    }
    .owl-carousel.owl-drag .owl-item .item{
        width:98%!important;
    }
}
@media (max-width:1024px) {
    .container{
        width: 100%;
    }
    .owl-carousel.owl-drag .owl-item{
        margin-right: 50px !important;
    }
    .owl-carousel.owl-drag .owl-item .item {
        width: 90%!important;
        margin: 0 auto;
    }
    .owl-theme .owl-nav{
        top: -24%;
    }
}
@media (max-width:840px) {
    .slider-section .slider-header h2 {
        margin-left: 30px;
        width: 50%;
    }
    .owl-carousel .item .slider-content p {
        font-size: 16px;
        width: 80%;
    }
    .owl-carousel .item .slider-content .btn {
        top: -45%;
    }
    .owl-theme .owl-nav {
        top: -28%;
    }
    .owl-carousel .item .slider-content .btn{
        padding: 10px 15px;
    }
}
@media (max-width:810px) {
    .owl-theme .owl-nav {
        top: -31%;
    }
}
@media (max-width:768px) {
    .owl-carousel .item .slider-content .btn {
        top: -40%;
    }
}
@media (max-width:428px) {
    .slider-section .slider-header h2{
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }
    .slider-header{
        margin-bottom: 100px;
    }
    .owl-theme .owl-nav {
        right: 12px;
        top: -22%;
    }
    .slider-section h6{
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }
    .owl-carousel .item .slider-content .btn {
        top: -52%;
    }
    .slider-section{
        padding: 110px 0 40px;
    }
    .owl-carousel .item .slider-content p {
        font-size: 18px;
        width: 100%;
    }
    .owl-carousel.owl-drag .owl-item {
        margin: 0 auto;
    }

}
@media (max-width:390px) {
    .slider-section .slider-header h2{
        font-size: 58px;
    }
    .owl-theme .owl-nav{
        right: 12px;
    }
    .owl-carousel .item .slider-content .btn {
        top: -52%;
    }
}
@media (max-width:375px){
    .owl-carousel .item .slider-content .btn {
        top: -44%;
    }
}
@media (max-width:320px) {
    .slider-section .slider-header h2 {
        font-size: 50px;
    }
    .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev{
        width: 60px;
        height: 60px;
    }
    .owl-carousel .item .slider-content .btn {
        top: -44%;
        padding: 10px 15px;
        border-radius: 7px;
    }
}




/* -----------------------------------------------------------------------------------BLOG SECTION CSSS ----------------------------------------------------------------------------------------------- */



/* BLOG SECTION START */
.blog-section{
    background-color: var(--bs-skyblue);
    padding: 150px 0 100px;
    overflow: hidden;
}
.blog-section h6{
    font-size: 18px;
    color: var(--bs-lightblack);
    font-weight: 500;
}
.blog-section .blog-header h2{
    font-family: 'Tungsten';
    font-weight: 600;
    font-size: 70px;
    line-height: 1.1;
}
.owl-carousel .blog-slider{
    margin-left: 30%;
}
.owl-carousel .blog-slider1{
    margin-left: 60%;
}
.owl-carousel .blog-slider2{
    margin-left: 90%;
}
.owl-carousel .blog-item{
    display: block;
    box-shadow: 0px 3px 15px #0000001F;
    border-radius: 15px;
    overflow: hidden;
    color: var(--bs-black);
    width: 100%;
    height:100%;
    transition: var(--bs-lightblack) .6s cubic-bezier(.075,.82,.165,1);
}
.owl-carousel .blog-item:nth-child(2){
    margin-left: 10%;
}
.owl-carousel .blog-item .blog-hover {
    cursor: pointer;
    transition: all 0.5s ease-in-out 0s;
    overflow: hidden;
    background-color: var(--bs-white);
}
.owl-carousel .blog-item .blog-hover .blog-img {
    position: relative;
    background-color: var(--bs-white);
    flex-shrink: 0;
    overflow: hidden;
}
.owl-carousel .blog-item .blog-hover .blog-img img{
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 2.4s cubic-bezier(.075,.82,.165,1);
}
.owl-carousel .blog-item .blog-hover .blog-content{
    position: relative;
    width: 100%;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-main{
    display: block;
    text-align: left;
    padding: 30px 34px;
    height: 220px;
    width: 100%;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-main h2{
    font-size: 24px;
    font-weight: 500;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-main p{
    font-size: 18px;
    color: var(--bs-lightblack);
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer{
    height:80px;
    border-top: 1px solid var(--bs-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-icon{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bs-orange);
    margin-right: 16px;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer h5{
    font-size: 18px;
    color: var(--bs-lightblack);
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 0px !important;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-icon img{
    width: 25px;
    height: 25px;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-btn{
    position: relative;
    width:90px;
    border-left: 1px solid var(--bs-gray);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--bs-blue) .6s cubic-bezier(.075,.82,.165,1);
    background-color: var(--bs-white);
    z-index: 0;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .btn-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: var(--bs-blue);
    transition: all 0.3s ease-in-out 0s;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-btn svg{
    position: relative;
    width: 26px;
    height: 26px;
    fill: var(--bs-blue);
    transition: fill .6s cubic-bezier(.075,.82,.165,1),transform .6s cubic-bezier(.075,.82,.165,1);
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-btn::before{
    left: unset;
    right: 0;
    width: 0;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-btn:hover::before{
    right: unset;
    left: 0;
    width: 100%;
    z-index: -5;
}
.owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-btn:hover svg{
   fill: var(--bs-white);
   transition: all 0.5s ease-in-out 0s;
}
.owl-carousel .blog-item .blog-hover .blog-img{
    overflow: hidden;
    transition: all 0.3s ease-in-out 0s;
    background-color: var(--bs-lightblack);
    opacity:1;
    width: 45%;
}
.owl-carousel .blog-item .blog-hover .blog-img::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--bs-lightblack);
    opacity: 0;
    transition: opacity 2.4s cubic-bezier(.075,.82,.165,1);
}
.owl-carousel .blog-item .blog-hover img{
    transition: all 0.5s ease-in-out;
}
.owl-carousel .blog-item .blog-hover:hover img{
    transition: all 0.5s ease-in-out 0s;
    transform: scale(1.05);
    opacity: 0.7;
}
.owl-carousel .blog-item .blog-hover:hover .blog-content .blog-footer .blog-footer-icon img{
    opacity: 1;
    transform: scale(1);
}
.owl-carousel .blog-item .blog-hover:hover .blog-footer .btn-1::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -5;
    background-color: var(--bs-blue);
    transition: all 0.3s ease-in-out 0s;
}
.owl-carousel .blog-item .blog-hover:hover svg {
    fill: var(--bs-white)!important;
    transition: all 0.5s ease-in-out 0s;
}
.owl-carousel .blog-item .blog-hover:hover{
    background-color: #f5f5f5;
}
.blog-section .owl-theme .owl-nav{
    position: absolute;
    top: -43%;
    right: 0%;
    margin-top: 0px!important;
}
@media (max-width:1440px) {
    .blog-section .owl-theme .owl-nav {
        right: 35px;
    }
}
@media (max-width: 1366px){
    .owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-icon{
        margin-right: 5px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-footer{
        padding-left: 20px;
    }
}
@media (max-width:1280px) {
    .blog-section h6, .blog-section .blog-header h2 {
        margin-left: 30px;
        width: 40%;
    }
    .owl-carousel.owl-drag .owl-item .item {
        width: 100% !important;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-footer {
        padding-left: 10px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-footer .blog-footer-icon {
        margin-right: 4px;
    }
}
@media (max-width:1024px) {
    .owl-carousel .blog-item .blog-hover .blog-img{
        width: 35%;
    }
    .owl-carousel.owl-drag .owl-item {
        margin-right: 100px !important;
    }
}
@media (max-width:840px) {
    .blog-section .blog-header h2 {
        margin-left: 30px;
        width: 50%;
    }
    .owl-carousel .blog-item .blog-hover .blog-img{
        width: 44%;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2{
        font-size: 22px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main p{
        font-size: 20px;
    }
}
@media (max-width:428px) {
    .owl-carousel .blog-item .blog-hover .blog-img{
        width: 100%;
        border-radius: 18px;
        height: 250px;
    }
    .owl-carousel .blog-item{
        border-radius: 18px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2{
        font-size: 21px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main{
        height: 175px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main p{
        font-size: 18px;
    }
    .owl-carousel .blog-item .blog-hover .blog-img{
        background-color: transparent;
    }
    .owl-carousel .blog-item .blog-hover{
        flex-direction: column;
    }
    .blog-section .blog-header h2 {
        width: 100%;
        text-align: center;
        margin: 0px 15px;
    }
    .blog-header {
        margin-bottom: 100px;
    }
    .blog-section h6 {
        font-size: 30px;
        width: 100%;
        text-align: center;
        margin-left: 0px;
    }
    .blog-section .owl-theme .owl-nav {
        right: 12px;
        top: -20%;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main{
        width: 100%;
    }
}
@media (max-width:414px) {
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2 {
        font-size: 20px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main {
        height: 190px;
    }
}
@media (max-width: 390px){
    .blog-section .blog-header h2 {
        font-size: 58px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2 {
        font-size: 19px;
    }
}
@media (max-width:375px) {
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2 {
        font-size: 18px;
    }
}
@media (max-width:360px) {
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2 {
        font-size: 18px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main{
        padding: 30px 25px;
    }
    .owl-carousel .blog-item .blog-hover .blog-img{
        height: 220px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main p {
        font-size: 16px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main {
        height: 175px;
    }
}
@media (max-width:320px) {
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main p{
        font-size: 16px;
        text-align: center;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main h2{
        text-align: center;
    }
    .blog-section .blog-header h2 {
        font-size: 46px;
    }
    .owl-carousel .blog-item .blog-hover .blog-content .blog-main {
        padding: 30px 10px;
    }
}
/* BLOG SECTION END */


/* -----------------------------------------------------------------------------------BLOG SECTION CSSS ----------------------------------------------------------------------------------------------- */




/* -----------------------------------------------------------------------------------Custom Project Post Start ----------------------------------------------------------------------------------------------- */

* { box-sizing: border-box; }

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}

.button-group .button:first-child { border-radius: 0.5em 0 0 0.5em; }
.button-group .button:last-child { border-radius: 0 0.5em 0.5em 0; }

/* ---- isotope ---- */

.grid {
  border: 1px solid #333;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
.element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
.element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
.element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
.element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
.element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
.element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
.element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
.element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
.element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }





























/* -----------------------------------------------------------------------------------Custom Project Post End ----------------------------------------------------------------------------------------------- */
